{
  "name": "arish.com",
  "version": "0.0.0",
  "description": "working on building experiences",
  "repository": {
    "type": "git",
    "url": "https://github.com/RheagalFire/rheagalfire.github.io"
  },
  "homepage": "https://github.com/RheagalFire/rheagalfire.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve --watch",
    "build": "gulp build"
  },
  "author": "Aarish Alam",
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-uglify": "3.0.2"
  },
  "dependencies": {
    "netlify-cms-app": "^2.15.72"
  }
}
